<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <meta name="theme-color" content="#444444">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="css/azure.css" type="text/css"/>   
    <link rel="stylesheet" href="css/main.css" type="text/css"/>   
    <link rel="stylesheet" href="css/quill.pracedru.css" type="text/css"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/base.js"></script>
    <script src="js/main.js"></script>
    <script src="js/quill.js"></script>
    <script src="js/editor.js"></script>
  </head>
  <body>
  	<div class="centered">
			<header>
				<div>
					<center>
						<div class="header1">Magnus Møller Jørgensen</div>
						<span class="lnk" style="margin: 0px 0px;"/>
						<span class="lnk"><span class="pagelink" onclick="onBlogClicked()">Blog</span></span>
						<span class="lnk"><span class="pagelink" onclick="onResumeClicked()">Resume</span></span>
						<span class="lnk"><span class="pagelink" onclick="onPortfolioClicked()">Portfolio</span></span>
						<span class="lnk"><span class="pagelink" onclick="onContactClicked()">Contact</span></span>

					</center>
				</div>
			</header>			
			<div id="content"></div>
		</div>
		<div id="popup_container">
		</div>
  </body>
</html>
